<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img src="data:image/png;base64,{{ to_base64(static_dir, 'images/logo.jpg') }}" style="width: 85%; max-width: 300px" />

                </td>

                <td>
                  <h3>Clinic Name</h2>
                  Address<br />
                  Address 2
                </td>
              </tr>
            </table>
            <hr>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>

                <td>
                  Comprobante N°: 123<br />
                  Emisión: January 1, 2015<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>Metodo de pago</td>

          <td>Check #</td>
        </tr>

        <tr class="details">
          <td>Check</td>

          <td>1000</td>
        </tr>

        <tr class="heading">
          <td>Practicas Realizadas</td>

          <td>Precio</td>
        </tr>

        <tr class="item">
          <td>Website design</td>

          <td>$300.00</td>
        </tr>

        <tr class="item">
          <td>Hosting (3 months)</td>

          <td>$75.00</td>
        </tr>

        <tr class="item last">
          <td>Domain name (1 year)</td>

          <td>$10.00</td>
        </tr>

        <tr class="total">
          <td></td>

          <td>Total: $385.00</td>
        </tr>
      </table>
    </div>
  </body>
</html>
<style>
.invoice-box {
/*border: 1px solid #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
  font-size: 16px;
  line-height: 24px;
  font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  color: #555;
}

.invoice-box table {
  width: 100%;
  line-height: inherit;
  text-align: left;
}

.invoice-box table td {
  padding: 5px;
  vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
  text-align: right;
}

.invoice-box table tr.top table td {
  padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
  font-size: 45px;
  line-height: 45px;
  color: #333;
}

.invoice-box table tr.information table td {
  padding-bottom: 40px;
}

.invoice-box table tr.heading td {
  background: #eee;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

.invoice-box table tr.details td {
  padding-bottom: 20px;
}

.invoice-box table tr.item td {
  border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
  border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
  border-top: 2px solid #eee;
  font-weight: bold;
}


/** RTL **/
.invoice-box.rtl {
  direction: rtl;
  font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
}

.invoice-box.rtl table {
  text-align: right;
}

.invoice-box.rtl table tr td:nth-child(2) {
  text-align: left;
}
</style>